{
  "name": "olimpiad-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5175",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-query-devtools": "^5.17.21",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.13.5",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-i18next": "^15.4.1",
    "react-phone-number-input": "^3.4.12",
    "react-router-dom": "^6.21.3",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^18.19.53",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.1",
    "@types/react-phone-number-input": "^3.1.37",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.15",
    "postcss": "^8.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.9"
  }
}
